#-------------------------------------------------
#
# Project created by QtCreator 2016-10-21T23:41:19
#
#-------------------------------------------------

QT       += core gui
QT       += network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = farm
TEMPLATE = app


SOURCES += main.cpp \
    soil.cpp \
    tool.cpp \
    buttonitem.cpp \
    showfriendgroup.cpp \
    goodfriend.cpp \
    showinforgroup.cpp \
    showscenegroup.cpp \
    store.cpp \
    basescene.cpp \
    businessdialog.cpp \
    goodgroup.cpp \
    shop.cpp \
    packgroup.cpp \
    warehouse.cpp \
    login.cpp \
    mainview.cpp \
    chatwidget.cpp

HEADERS  += \
    mainview.h \
    soil.h \
    tool.h \
    buttonitem.h \
    showfriendgroup.h \
    goodfriend.h \
    showinforgroup.h \
    showscenegroup.h \
    store.h \
    basescene.h \
    businessdialog.h \
    goodgroup.h \
    shop.h \
    packgroup.h \
    warehouse.h \
    login.h \
    chatwidget.h

RESOURCES += \
    image.qrc

FORMS +=
